# App
APP_VERSION=1.0.0
ENVIRONMENT=dev
SECRET_KEY=secret
LOGFIRE_TOKEN=token

# MongoDB
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOST=host
MONGO_DATABASE=database

# Redis
REDIS_HOST=host
REDIS_PORT=6379
